spring.application.name=ChargingProcessorService
server.port = 8053

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:charging-station-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.bootstrap-servers = localhost:9092,localhost:9093
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.group-id=charging-update-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.heartbeat-interval=5000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual


spring.kafka.topic = charging-status-stream