spring.application.name=ChargingStationService
server.port = 8056

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:charging-station-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
